# TeendokLista-WPF

./: TeendokLista.sln  pm_commands.txt
TeendokLista/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeendokLista.sln
TeendokLista.API/: TeendokLista.API.csproj
TeendokLista.API/Controllers/: FeladatController.cs
TeendokLista.DAL/: TeendokLista.DAL.csproj  TeendokLista.Data.csproj  appsettings.json
TeendokLista.DAL/DAL/: TeendokContext.cs  TeendokContextFactory.cs
TeendokLista.DAL/Migrations/: 20210930222914_init.Designer.cs  20210930222914_init.cs  TeendokContextModelSnapshot.cs
TeendokLista.DAL/Models/: Feladat.cs  Felhasznalo.cs  TeendokContext.cs
TeendokLista.DAL/Repositories/: FeladatRepository.cs  FelhasznaloRepository.cs
TeendokLista.WPF/: App.xaml.cs  TeendokLista.WPF.csproj
TeendokLista.WPF/ViewModels/: FeladatokVM.cs
TeendokLista.WPF/Views/: DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TeendokLista/TeendokLista/: App.config  App.xaml  App.xaml.cs  TeendokLista.csproj
TeendokLista/TeendokLista.API/Controllers/: FeladatController.cs
TeendokLista/TeendokLista.DAL/: TeendokLista.DAL.csproj
TeendokLista/TeendokLista.DAL/Migrations/: TeendokContextModelSnapshot.cs
TeendokLista/TeendokLista.DAL/Repositories/: FeladatRepository.cs  FelhasznaloRepository.cs
TeendokLista/TeendokLista.WPF/: App.xaml.cs  TeendokLista.csproj
TeendokLista/TeendokLista.WPF/Migrations/: 20211008123140_init.Designer.cs  20211008123140_init.cs  TeendokContextModelSnapshot.cs
TeendokLista/TeendokLista.WPF/Models/: Feladat.cs  TeendokContext.cs  TeendokContextFactory.cs
TeendokLista/TeendokLista.WPF/Repositories/: FeladatRepository.cs  FelhasznaloRepository.cs
TeendokLista/TeendokLista.WPF/Templates/: JegyzetTemplate.xaml
TeendokLista/TeendokLista.WPF/ViewModels/: DetailViewModel.cs  MainViewModel.cs
TeendokLista/TeendokLista.WPF/Views/: DetailView.xaml  MainWindow.xaml  MainWindow.xaml.cs
TeendokLista/TeendokLista/Models/: Feladat-Partial.cs  Feladat.cs  Felhasznalo.cs  TeendokContext.cs
TeendokLista/TeendokLista/Repositories/: FeladatRepository.cs  FelhasznaloRepository.cs
TeendokLista/TeendokLista/Resources/: StringResource.xaml
TeendokLista/TeendokLista/SQL/: teendoklista.sql
TeendokLista/TeendokLista/Services/: CurrentUser.cs
TeendokLista/TeendokLista/Templates/: JegyzetTemplate.xaml  ListaTemplate.xaml  TeendoItem.xaml
TeendokLista/TeendokLista/ViewModels/: DetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
TeendokLista/TeendokLista/Views/: DetailView.xaml  DetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TeendokLista_v2/: TeendokLista.sln
TeendokLista_v2/TeendokLista.API/: Startup.cs  TeendokLista.API.csproj  WeatherForecast.cs  appsettings.json
TeendokLista_v2/TeendokLista.API/Properties/: launchSettings.json
TeendokLista_v2/TeendokLista.DAL/: TeendokContext.cs  TeendokContextFactory.cs  TeendokLista.DAL.csproj
TeendokLista_v2/TeendokLista.DAL/Migrations/: 20211007210521_init.Designer.cs  20211007210521_init.cs
TeendokLista_v2/TeendokLista.Model/: Felhasznalo.cs
TeendokLista_v2/TeendokLista.WPF/: App.config  App.xaml  App.xaml.cs  TeendokLista.WPF.csproj  appsettings.json
TeendokLista_v2/TeendokLista.WPF/Templates/: JegyzetTemplate.xaml  ListaTemplate.xaml
TeendokLista_v2/TeendokLista.WPF/ViewModels/: DetailViewModel.cs  FeladatokVM.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
TeendokLista_v2/TeendokLista.WPF/Views/: DetailView.xaml  DetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
